<!doctype html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font: 20px Verdana, Arial, sans-serif;
            color: #474747;
            line-height: 1.5;
        }

        h1 {
            font-size: 50px;
            color: #007AC3;
            line-height: 1.2;
        }

        h2 {
            font-size: 35px;
            color: #474747;
            line-height: 1.2;
        }

        article {
            display: block;
            text-align: left;
            width: 60%;
            margin: 20% auto 0;
        }

        a {
            color: #85bc20;
            text-decoration: none;
        }

            a:hover {
                color: #007AC3;
                text-decoration: none;
            }

        @media screen and (max-width:450px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <article>
        <h1>Page Not Found</h1>
        <h2>Error Code 404</h2>
        <p>
            The page you requested could not be found. Either the page has been relocated or the address may have been entered
            incorrectly. Please try again.
        </p>
    </article>
</body>
</html>
